* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    font-family: "Helvetica Now Display";
    line-height: 1.2;
}

.card {
    background: white;
    border-radius: .3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

}

.bg-images {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.img-container {
    width: 100%;
    height: 6rem;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .2rem;
}

.user-profile {
    padding: 0 2rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.user-img {
    position: absolute;
    top: -25px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;
}

.user-img img {
    display: block;
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.name-id {
    padding-top: 25%;
}

.user-id {
    font-family: "Syne";
}

.title {
    font-weight: 500;
    opacity: .5;
}

.title2 {
    font-weight: 500;
    font-size: 1.5rem;
}

.bio {
    font-size: .9rem;
}

.socials .title2 {
    font-size: 1.25rem;
}

.socials {
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.user-profile button {
    padding: .5rem 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1rem;
    background: rgb(117, 117, 255);
    border: 1px solid rgb(117, 117, 255);
    cursor: pointer;
}

.user-profile button:active{
    scale: .9;
}